<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatment 4: Individual Filter Buttons</title>
    <!-- Import Codex CSS -->
    <link rel="stylesheet" href="../shared/node_modules/@wikimedia/codex/dist/codex.style.css">
    <!-- Import Codex Table CSS -->
    <link rel="stylesheet" href="../shared/node_modules/@wikimedia/codex/dist/modules/CdxTable.css">
    <!-- Import Codex Button CSS -->
    <link rel="stylesheet" href="../shared/node_modules/@wikimedia/codex/dist/modules/CdxButton.css">
    <!-- Import Codex Icon CSS -->
    <link rel="stylesheet" href="../shared/node_modules/@wikimedia/codex/dist/modules/Icon.css">
    <!-- Import Codex Checkbox CSS -->
    <link rel="stylesheet" href="../shared/node_modules/@wikimedia/codex/dist/modules/CdxCheckbox.css">
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            line-height: 1.6;
            background-color: #f8f9fa;
        }
        .page-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .page-header {
            padding: 2rem 2rem 1rem;
            border-bottom: 1px solid #a2a9b1;
        }
        .page-title {
            color: #202122;
            margin: 0;
            font-size: 2.25rem;
            font-weight: normal;
            line-height: 1.25;
            border-bottom: 1px solid #a2a9b1;
            padding-bottom: 0.5rem;
            font-family: 'Linux Libertine', 'Georgia', 'Times', serif;
        }
        .treatment-info {
            background: #eaf3ff;
            padding: 1rem 2rem;
            border-bottom: 1px solid #a2a9b1;
            font-size: 0.9rem;
            color: #54595d;
        }
        .back-link {
            color: #36c;
            text-decoration: none;
            font-weight: 500;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        /* Filter bar styling */
        .filter-bar {
            display: flex;
            gap: 8px;
            padding: 16px 20px;
            border-bottom: 1px solid #a2a9b1;
            background: #f8f9fa;
            align-items: center;
        }
        .filter-bar__label {
            font-weight: 600;
            color: #202122;
            margin-right: 8px;
        }
        /* Filter button with dropdown */
        .filter-wrapper {
            position: relative;
            display: inline-block;
        }
        .filter-popover {
            position: absolute;
            top: calc(100% + 4px);
            left: 0;
            z-index: 1000;
            display: none;
            background: white;
            border: 1px solid #a2a9b1;
            border-radius: 2px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            min-width: 240px;
            padding: 12px;
        }
        .filter-popover.show {
            display: block;
        }
        .filter-popover__title {
            font-weight: 600;
            font-size: 14px;
            margin: 0 0 12px 0;
            color: #202122;
        }
        .filter-popover__options {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .filter-popover__input {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid #a2a9b1;
            border-radius: 2px;
            font-size: 14px;
            font-family: inherit;
        }
        .filter-popover__input:focus {
            outline: 2px solid #36c;
            outline-offset: 1px;
        }
        .filter-popover__actions {
            display: flex;
            gap: 8px;
            margin-top: 12px;
            justify-content: flex-end;
        }
        .filter-badge {
            display: inline-flex;
            align-items: center;
            background: #eaf3ff;
            border: 1px solid #a2a9b1;
            border-radius: 12px;
            padding: 4px 12px;
            font-size: 13px;
            gap: 8px;
        }
        .filter-badge__clear {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            display: flex;
            align-items: center;
            color: #54595d;
        }
        .filter-badge__clear:hover {
            color: #202122;
        }
        /* Codex table header styles */
        .cdx-table__header {
            display: none;
            background: #eaf3ff;
            border-bottom: 1px solid #a2a9b1;
            padding: 16px 20px;
        }
        .cdx-table__header--visible {
            display: block;
        }
        .cdx-docs-table-with-selection__header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }
        .cdx-docs-table-with-selection__header-content__buttons {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .cdx-docs-table-with-selection__header-content__buttons .cdx-button {
            font-size: 0.875rem;
        }
        .page-title-link {
            color: var(--color-progressive, #36c);
            text-decoration: none;
        }
        .page-title-link:hover {
            color: var(--color-progressive--hover, #3056a9);
            text-decoration: underline;
        }
        .table-row-actions {
            display: flex;
            gap: 8px;
            justify-content: center;
        }
        /* Codex Icons */
        .cdx-icon {
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        .cdx-icon--funnel {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path d='M12 13v6l-4-2V13L0 1h20z'/></svg>");
        }
        .cdx-icon--close {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path d='M4.34 2.93l12.73 12.73-1.41 1.41L2.93 4.35z'/><path d='M17.07 4.34L4.34 17.07l-1.41-1.41L15.66 2.93z'/></svg>");
        }
        .cdx-icon--language {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path d='M20 18h-1.44a.61.61 0 01-.4-.12.81.81 0 01-.23-.31L17 15h-5l-.93 2.57a.81.81 0 01-.23.31.61.61 0 01-.4.12H9l4.55-12.85h1.9zm-3.53-4.31L14.89 9.5c-.39-1.13-.59-1.84-.59-2.13s.2-1 .59-2.13l-1.58 4.44zm-6.3-1.58a13.43 13.43 0 01-2.91-1.41 11.46 11.46 0 002.81-5.37H12V4H7.31a4 4 0 00-.2-.56C6.87 2.79 6.6 2 6.6 2l-1.47.5s.4.89.6 1.5H0v1.33h2.15A11.23 11.23 0 005 10.7a17.19 17.19 0 01-5 2.1q.56.82.87 1.38a23.28 23.28 0 005.22-2.51 15.64 15.64 0 003.56 1.77zM3.63 5.33h4.91a8.11 8.11 0 01-2.45 4.45 9.11 9.11 0 01-2.46-4.45z'/></svg>");
        }
        .cdx-icon--alert {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path d='M11.53 2.3A1.85 1.85 0 0 0 10 1.21 1.85 1.85 0 0 0 8.48 2.3L.36 16.36C-.48 17.81.21 19 1.88 19h16.24c1.67 0 2.36-1.19 1.52-2.64zM11 16H9v-2h2zm0-4H9V6h2z'/></svg>");
        }
        .cdx-icon--trash {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23d73333' d='M17 2h-3.5l-1-1h-5l-1 1H3v2h14zM4 17a2 2 0 002 2h8a2 2 0 002-2V5H4z'/></svg>");
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="page-header">
            <h1 class="page-title">Treatment 4: Individual Filter Buttons</h1>
        </div>

        <div class="treatment-info">
            <a href="../" class="back-link">‚Üê Back to Showcase</a> |
            This treatment demonstrates individual filter buttons (1-2 filters approach). Each filter button opens a popover with filter controls.
        </div>

        <div style="padding: 2rem;">
            <!-- Filter Bar -->
            <div class="filter-bar">
                <span class="filter-bar__label">Filters:</span>

                <!-- Status Filter -->
                <div class="filter-wrapper">
                    <button class="cdx-button cdx-button--weight-quiet" id="statusFilterBtn" onclick="toggleFilterPopover('status')">
                        <span class="cdx-icon cdx-icon--funnel"></span>
                        Status
                    </button>
                    <div class="filter-popover" id="statusFilterPopover">
                        <h3 class="filter-popover__title">Filter by Status</h3>
                        <div class="filter-popover__options">
                            <div class="cdx-checkbox">
                                <div class="cdx-checkbox__wrapper">
                                    <input type="checkbox" id="filterProposed" class="cdx-checkbox__input status-filter" value="Proposed" onchange="applyFilters()">
                                    <span class="cdx-checkbox__icon"></span>
                                    <label class="cdx-checkbox__label">Proposed</label>
                                </div>
                            </div>
                            <div class="cdx-checkbox">
                                <div class="cdx-checkbox__wrapper">
                                    <input type="checkbox" id="filterMarked" class="cdx-checkbox__input status-filter" value="Marked for Translation" onchange="applyFilters()">
                                    <span class="cdx-checkbox__icon"></span>
                                    <label class="cdx-checkbox__label">Marked for Translation</label>
                                </div>
                            </div>
                            <div class="cdx-checkbox">
                                <div class="cdx-checkbox__wrapper">
                                    <input type="checkbox" id="filterDiscouraged" class="cdx-checkbox__input status-filter" value="Discouraged" onchange="applyFilters()">
                                    <span class="cdx-checkbox__icon"></span>
                                    <label class="cdx-checkbox__label">Discouraged</label>
                                </div>
                            </div>
                            <div class="cdx-checkbox">
                                <div class="cdx-checkbox__wrapper">
                                    <input type="checkbox" id="filterRemoved" class="cdx-checkbox__input status-filter" value="Removed" onchange="applyFilters()">
                                    <span class="cdx-checkbox__icon"></span>
                                    <label class="cdx-checkbox__label">Removed</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-popover__actions">
                            <button class="cdx-button cdx-button--weight-quiet" onclick="clearStatusFilter()">Clear</button>
                            <button class="cdx-button" onclick="closeFilterPopover('status')">Done</button>
                        </div>
                    </div>
                </div>

                <!-- Search Filter -->
                <div class="filter-wrapper">
                    <button class="cdx-button cdx-button--weight-quiet" id="searchFilterBtn" onclick="toggleFilterPopover('search')">
                        <span class="cdx-icon cdx-icon--funnel"></span>
                        Search
                    </button>
                    <div class="filter-popover" id="searchFilterPopover">
                        <h3 class="filter-popover__title">Search Page Titles</h3>
                        <input
                            type="text"
                            id="searchInput"
                            class="filter-popover__input"
                            placeholder="Type to search..."
                            oninput="applyFilters()"
                        >
                        <div class="filter-popover__actions">
                            <button class="cdx-button cdx-button--weight-quiet" onclick="clearSearchFilter()">Clear</button>
                            <button class="cdx-button" onclick="closeFilterPopover('search')">Done</button>
                        </div>
                    </div>
                </div>

                <!-- Active Filters Display -->
                <div id="activeFilters" style="display: flex; gap: 8px; margin-left: auto;"></div>
            </div>

            <div class="cdx-table">
                <div class="cdx-table__header" id="bulkActionsHeader">
                    <div class="cdx-docs-table-with-selection__header-content">
                        <span>
                            <strong><span id="selectedCount">0</span> pages selected</strong>
                        </span>
                        <span class="cdx-docs-table-with-selection__header-content__buttons">
                            <button class="cdx-button" onclick="bulkMarkForTranslation()">
                                Mark for translation
                            </button>
                            <button class="cdx-button" onclick="bulkDiscourage()">
                                Discourage
                            </button>
                            <button class="cdx-button" onclick="bulkRemoveFromTranslation()">
                                Remove from translation
                            </button>
                            <button class="cdx-button" onclick="bulkRestoreToProposed()">
                                Restore to proposed
                            </button>
                            <button class="cdx-button" onclick="clearSelection()">
                                Clear selection
                            </button>
                        </span>
                    </div>
                </div>
                <div class="cdx-table__table-wrapper">
                    <table class="cdx-table__table" id="translationTable">
                        <caption>Pages proposed for translation on Meta-Wiki</caption>
                        <thead>
                            <tr>
                                <th class="cdx-table__table__select-rows">
                                    <div class="cdx-checkbox">
                                        <div class="cdx-checkbox__wrapper">
                                            <input type="checkbox" id="selectAll" class="cdx-checkbox__input" onchange="toggleAllRows(this)" aria-label="Select all rows">
                                            <span class="cdx-checkbox__icon"></span>
                                        </div>
                                    </div>
                                </th>
                                <th class="cdx-table__table__cell--align-center">SN</th>
                                <th>Page Title</th>
                                <th class="cdx-table__table__cell--align-center">Status</th>
                                <th class="cdx-table__table__cell--align-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">1</td><td><span class="page-title-link">3D-project</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(1)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(1)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(1)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">2</td><td><span class="page-title-link">AWA Digitalise Youth Project/Muib Shefiu</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(2)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(2)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(2)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">3</td><td><span class="page-title-link">AWA Digitalise Youth Project 2025/Overview & Training schedule</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(3)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(3)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(3)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">4</td><td><span class="page-title-link">AWW On WikiSkills Mentorship Program</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(4)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(4)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(4)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">5</td><td><span class="page-title-link">Affiliations Committee/News/Issue 5/sandbox</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(5)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(5)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(5)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">6</td><td><span class="page-title-link">Africa Wiki Women (AWW) Voices Podcast</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(6)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(6)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(6)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">7</td><td><span class="page-title-link">Africa Wiki Women - Nominate Her</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(7)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(7)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(7)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">8</td><td><span class="page-title-link">African Health Initiative</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(8)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(8)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(8)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">9</td><td><span class="page-title-link">African Wiki Women Leadership and Fellowship Program Charter</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(9)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(9)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(9)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">10</td><td><span class="page-title-link">AfroCuration Ghana 2025/Header</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(10)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(10)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(10)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">11</td><td><span class="page-title-link">AvoinGLAM/Public domain in France/2025</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(11)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(11)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(11)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">12</td><td><span class="page-title-link">Bangla WikiConnect/Teams</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(12)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(12)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(12)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">13</td><td><span class="page-title-link">CA Youth Community/Communication</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(13)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(13)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(13)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">14</td><td><span class="page-title-link">CA Youth Community/Goals</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(14)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(14)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(14)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">15</td><td><span class="page-title-link">CA Youth Community/Participate</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(15)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(15)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(15)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">16</td><td><span class="page-title-link">Capacity Exchange/Links</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(16)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(16)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(16)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">17</td><td><span class="page-title-link">Central Asian WikiCon 2026</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(17)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(17)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(17)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">18</td><td><span class="page-title-link">Community Insights/Community Insights 2024 Report</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(18)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(18)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(18)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">19</td><td><span class="page-title-link">Community Wishlist Survey 2025</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(19)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(19)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(19)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">20</td><td><span class="page-title-link">ContentTranslation/About</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(20)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(20)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(20)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">21</td><td><span class="page-title-link">ContentTranslation/V2/Release plan</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(21)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(21)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(21)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">22</td><td><span class="page-title-link">Creative Commons/About</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(22)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(22)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(22)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">23</td><td><span class="page-title-link">Data and Analytics/Annual Plan/2025-2026</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(23)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(23)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(23)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">24</td><td><span class="page-title-link">Diff/Blog/2025-01</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(24)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(24)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(24)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                            <tr><td class="cdx-table__table__select-rows"><div class="cdx-checkbox"><div class="cdx-checkbox__wrapper"><input type="checkbox" class="cdx-checkbox__input" onchange="updateSelection()" aria-label="Select row"><span class="cdx-checkbox__icon"></span></div></div></td><td class="cdx-table__table__cell--align-center">25</td><td><span class="page-title-link">Edit 2030/Recommendations</span></td><td class="cdx-table__table__cell--align-center">Proposed</td><td class="cdx-table__table__cell--align-center"><div class="table-row-actions"><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="markForTranslation(25)" title="Mark for translation"><span class="cdx-icon cdx-icon--language"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="discourage(25)" title="Discourage"><span class="cdx-icon cdx-icon--alert"></span></button><button class="cdx-button cdx-button--weight-quiet cdx-button--icon-only" onclick="removeFromTranslation(25)" title="Remove"><span class="cdx-icon cdx-icon--trash"></span></button></div></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Filter state
        let activeStatusFilters = [];
        let activeSearchQuery = '';

        // Popover management
        function toggleFilterPopover(filterType) {
            const popover = document.getElementById(`${filterType}FilterPopover`);
            const isCurrentlyShown = popover.classList.contains('show');

            // Close all popovers
            document.querySelectorAll('.filter-popover').forEach(p => p.classList.remove('show'));

            // Toggle current popover
            if (!isCurrentlyShown) {
                popover.classList.add('show');
            }
        }

        function closeFilterPopover(filterType) {
            document.getElementById(`${filterType}FilterPopover`).classList.remove('show');
        }

        // Close popovers when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.filter-wrapper')) {
                document.querySelectorAll('.filter-popover').forEach(p => p.classList.remove('show'));
            }
        });

        // Filter functions
        function applyFilters() {
            // Get selected status filters
            activeStatusFilters = Array.from(document.querySelectorAll('.status-filter:checked'))
                .map(cb => cb.value);

            // Get search query
            activeSearchQuery = document.getElementById('searchInput').value.toLowerCase().trim();

            // Filter rows
            const rows = document.querySelectorAll('#translationTable tbody tr');
            rows.forEach(row => {
                const statusCell = row.cells[3];
                const titleCell = row.cells[2];

                const status = statusCell.textContent.trim();
                const title = titleCell.textContent.toLowerCase().trim();

                // Check status filter
                const statusMatch = activeStatusFilters.length === 0 || activeStatusFilters.includes(status);

                // Check search filter
                const searchMatch = activeSearchQuery === '' || title.includes(activeSearchQuery);

                // Show/hide row
                if (statusMatch && searchMatch) {
                    row.classList.remove('hidden');
                } else {
                    row.classList.add('hidden');
                }
            });

            updateActiveFiltersDisplay();
        }

        function updateActiveFiltersDisplay() {
            const container = document.getElementById('activeFilters');
            container.innerHTML = '';

            // Add status filter badges
            activeStatusFilters.forEach(status => {
                const badge = document.createElement('div');
                badge.className = 'filter-badge';
                badge.innerHTML = `
                    ${status}
                    <button class="filter-badge__clear" onclick="removeStatusFilter('${status}')" aria-label="Remove filter">
                        <span class="cdx-icon cdx-icon--close" style="width: 12px; height: 12px;"></span>
                    </button>
                `;
                container.appendChild(badge);
            });

            // Add search filter badge
            if (activeSearchQuery) {
                const badge = document.createElement('div');
                badge.className = 'filter-badge';
                badge.innerHTML = `
                    Search: "${activeSearchQuery}"
                    <button class="filter-badge__clear" onclick="clearSearchFilter()" aria-label="Clear search">
                        <span class="cdx-icon cdx-icon--close" style="width: 12px; height: 12px;"></span>
                    </button>
                `;
                container.appendChild(badge);
            }
        }

        function removeStatusFilter(status) {
            const checkbox = Array.from(document.querySelectorAll('.status-filter'))
                .find(cb => cb.value === status);
            if (checkbox) {
                checkbox.checked = false;
                applyFilters();
            }
        }

        function clearStatusFilter() {
            document.querySelectorAll('.status-filter').forEach(cb => cb.checked = false);
            applyFilters();
        }

        function clearSearchFilter() {
            document.getElementById('searchInput').value = '';
            applyFilters();
        }

        // Selection and bulk actions
        function updateSelection() {
            const checkboxes = document.querySelectorAll('#translationTable tbody tr:not(.hidden) input[type="checkbox"]');
            const selectedCount = Array.from(checkboxes).filter(cb => cb.checked).length;

            document.getElementById('selectedCount').textContent = selectedCount;

            const bulkActionsHeader = document.getElementById('bulkActionsHeader');
            if (selectedCount > 0) {
                bulkActionsHeader.classList.add('cdx-table__header--visible');
            } else {
                bulkActionsHeader.classList.remove('cdx-table__header--visible');
            }
        }

        function toggleAllRows(selectAllCheckbox) {
            const checkboxes = document.querySelectorAll('#translationTable tbody tr:not(.hidden) input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
            updateSelection();
        }

        function markForTranslation(rowId) {
            const row = document.querySelector(`#translationTable tbody tr:nth-child(${rowId})`);
            const statusCell = row.cells[3];
            statusCell.textContent = 'Marked for Translation';
            statusCell.style.color = 'var(--border-color-success, #099979)';
            applyFilters();
        }

        function discourage(rowId) {
            const row = document.querySelector(`#translationTable tbody tr:nth-child(${rowId})`);
            const statusCell = row.cells[3];
            statusCell.textContent = 'Discouraged';
            statusCell.style.color = 'var(--border-color-warning, #ab7f2a)';
            applyFilters();
        }

        function removeFromTranslation(rowId) {
            const row = document.querySelector(`#translationTable tbody tr:nth-child(${rowId})`);
            const statusCell = row.cells[3];
            statusCell.textContent = 'Removed';
            statusCell.style.color = 'var(--border-color-error, #d73333)';
            applyFilters();
        }

        function getSelectedRows() {
            const checkboxes = document.querySelectorAll('#translationTable tbody tr:not(.hidden) input[type="checkbox"]:checked');
            return Array.from(checkboxes).map(cb => {
                const row = cb.closest('tr');
                const rowIndex = Array.from(row.parentNode.children).indexOf(row) + 1;
                return { checkbox: cb, row: row, rowIndex: rowIndex };
            });
        }

        function bulkMarkForTranslation() {
            const selectedRows = getSelectedRows();
            if (selectedRows.length === 0) return;
            if (!confirm(`Mark ${selectedRows.length} selected pages for translation?`)) return;
            selectedRows.forEach(({ rowIndex }) => markForTranslation(rowIndex));
            clearSelection();
        }

        function bulkDiscourage() {
            const selectedRows = getSelectedRows();
            if (selectedRows.length === 0) return;
            if (!confirm(`Discourage ${selectedRows.length} selected pages?`)) return;
            selectedRows.forEach(({ rowIndex }) => discourage(rowIndex));
            clearSelection();
        }

        function bulkRemoveFromTranslation() {
            const selectedRows = getSelectedRows();
            if (selectedRows.length === 0) return;
            if (!confirm(`Remove ${selectedRows.length} selected pages from translation?`)) return;
            selectedRows.forEach(({ rowIndex }) => removeFromTranslation(rowIndex));
            clearSelection();
        }

        function bulkRestoreToProposed() {
            const selectedRows = getSelectedRows();
            if (selectedRows.length === 0) return;
            if (!confirm(`Restore ${selectedRows.length} selected pages to proposed status?`)) return;
            selectedRows.forEach(({ row }) => {
                const statusCell = row.cells[3];
                statusCell.textContent = 'Proposed';
                statusCell.style.color = '';
            });
            clearSelection();
            applyFilters();
        }

        function clearSelection() {
            const checkboxes = document.querySelectorAll('#translationTable input[type="checkbox"]');
            checkboxes.forEach(checkbox => checkbox.checked = false);
            updateSelection();
        }
    </script>
</body>
</html>
